In [52]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

### Создание базы контактов (10 баллов)

Предположим, что у нас появилась некоторая база контактов индивидуальных предпринимателей. На входе мы имеем достаточно 'грязные' данные, а на выходе хотели бы получить чистую базу с телефонами ИП для того, чтобы в последующем использовать ее для разного рода задач. Выполните следующие задания и ответьте на вопросы (используйте визуализацию везде, где это возможно):

1. Загрузите файл `data-20150325T0100-structure-20150325T0100.csv`, используя средства Pandas;
2. Опишите массив данных. Сколько столбцов и строк? Какие признаки входят? По каким признакам есть пропуски?
3. Оставьте колонки `HeadName`, `LegalAddress`, `Tel1` и `INN1`. Предположим, что нам достаточно этой информации.
4. Удалите пропущенные значения по признаку `Tel1`. Сколько осталось строк (объектов)? Есть ли в очищенной базе пропуски по другим переменным? Если есть, то по каким?
5. Внимательно проанализируйте, есть ли в массиве объекты, для которых указано более одного телефонного номера? Если есть, оставьте только первый номер. Указан ли для каких-то объектов 'неосмысленный', т.е. несуществующий телефонный номер? *Подсказка: можно посмотреть на длины номеров, т.к. обычно он имеет фиксированный вид* Удалите такие объекты.
6. Предобработатйе значения в колонке `Tel1` (удалите лишние знаки, приведите телефонные номера к одному виду).
7. Выделите коды регионов/операторов связи. Посмотрите, какие коды регионов/операторов связи представлены в массиве больше, а какие меньше.
8. Теперь удалите все объекты, для которых присутствуют пропуски, оставив тем самым наиболее полную базу. Создайте переменные `Name`, `Surname`, `MiddleName` и `NameANDMiddle`, положив туда имя, фамилию, отчество, имя и отчество (разделенные проблелами соответственно). Каких имен больше? Есть ли повторяющиеся фамилии?
9. Сохраните в Excel-файл `final-data-*paste-your surname*.xlsx` и приложите его к тетрадке, когда будете сдавать ДЗ.

In [53]:
# Номер 1
data = pd.read_csv('data-phone.csv', sep = ';')

In [54]:
# Номер 2
print("Рядов: " + str(data.shape[0]))
print("Столбцов: " + str(data.shape[1]))
print("Features: ")
feature_list = data.columns
print(feature_list)

# Info
data.info()

# Первые 5 эл-ов
data.head()

Рядов: 11928
Столбцов: 34
Features:
Index(['RegName', 'Date1', 'Date2', 'Date3', 'Form', 'OKPO1', 'OrgName',
       'Brand', 'HeadName', 'LegalAddress', 'Tel1', 'INN1', 'OKFS', 'OKVED1',
       'AvgNumber', 'Trade', 'OKPO2', 'ObjectName', 'CurAddress', 'DirName',
       'Tel2', 'OKTMO', 'OKVED2', 'Type', 'View', 'Area1', 'Area2', 'Area3',
       'Area4', 'Area5', 'Area6', 'Count', 'ShopName', 'INN2'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11928 entries, 0 to 11927
Data columns (total 34 columns):
RegName         4994 non-null float64
Date1           11928 non-null object
Date2           6015 non-null object
Date3           0 non-null float64
Form            4962 non-null float64
OKPO1           4994 non-null float64
OrgName         4994 non-null object
Brand           574 non-null object
HeadName        2708 non-null object
LegalAddress    4885 non-null object
Tel1            4458 non-null object
INN1            4994 non-null float64
OKFS            4994 non-null float64
OKVED1          4975 non-null object
AvgNumber       4994 non-null object
Trade           4994 non-null object
OKPO2           2846 non-null object
ObjectName      6934 non-null object
CurAddress      6934 non-null object
DirName         6358 non-null object
Tel2            5342 non-null object
OKTMO           6934 non-null float64
OKVED2          6811 non-null object
Type            6934 non-null object
View            6934 non-null object
Area1           6934 non-null object
Area2           6934 non-null object
Area3           6934 non-null object
Area4           6934 non-null object
Area5           6934 non-null object
Area6           6934 non-null object
Count           6934 non-null float64
ShopName        262 non-null object
INN2            6934 non-null float64
dtypes: float64(9), object(25)
memory usage: 3.1+ MB

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>RegName</th>
      <th>Date1</th>
      <th>Date2</th>
      <th>Date3</th>
      <th>Form</th>
      <th>OKPO1</th>
      <th>OrgName</th>
      <th>Brand</th>
      <th>HeadName</th>
      <th>LegalAddress</th>
      <th>...</th>
      <th>View</th>
      <th>Area1</th>
      <th>Area2</th>
      <th>Area3</th>
      <th>Area4</th>
      <th>Area5</th>
      <th>Area6</th>
      <th>Count</th>
      <th>ShopName</th>
      <th>INN2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2141.0</td>
      <td>17.10.2010</td>
      <td>01.01.2013</td>
      <td>NaN</td>
      <td>50102.0</td>
      <td>60919361.0</td>
      <td>ООО"Надежда"</td>
      <td>NaN</td>
      <td>Климачев Андрей Анатольевич</td>
      <td>Волгоградская обл., ст. Клетская, ул. Комарова...</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>17.10.2010</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>товары повседневного спроса</td>
      <td>0,000</td>
      <td>3,000</td>
      <td>3,000</td>
      <td>0,000</td>
      <td>0,000</td>
      <td>3,000</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>3.412302e+09</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4435.0</td>
      <td>27.10.2010</td>
      <td>01.01.2013</td>
      <td>NaN</td>
      <td>50102.0</td>
      <td>80605788.0</td>
      <td>Индивидуальный предприниматель</td>
      <td>NaN</td>
      <td>Калмыков Владимир Иванович</td>
      <td>Волгоградская область Клетский район х. Перела...</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>511.0</td>
      <td>02.11.2010</td>
      <td>01.01.2013</td>
      <td>NaN</td>
      <td>50102.0</td>
      <td>106767143.0</td>
      <td>Индивидуальный предприниматель</td>
      <td>NaN</td>
      <td>Судин Виталий Иванович</td>
      <td>Волгоградская обл., ст. Клетская, ул. Пролетар...</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>02.11.2010</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>товары повседневного спроса</td>
      <td>0,000</td>
      <td>35,000</td>
      <td>30,000</td>
      <td>5,000</td>
      <td>0,000</td>
      <td>35,000</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>3.412000e+11</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 34 columns</p>
</div>

In [55]:
# Номер 3
data = data[['HeadName', 'LegalAddress', 'Tel1' , 'INN1']]
data.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>HeadName</th>
      <th>LegalAddress</th>
      <th>Tel1</th>
      <th>INN1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Климачев Андрей Анатольевич</td>
      <td>Волгоградская обл., ст. Клетская, ул. Комарова...</td>
      <td>8(84466 )4-23-05</td>
      <td>3.412302e+09</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Калмыков Владимир Иванович</td>
      <td>Волгоградская область Клетский район х. Перела...</td>
      <td>(84473) 2-52-78</td>
      <td>3.430000e+11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Судин Виталий Иванович</td>
      <td>Волгоградская обл., ст. Клетская, ул. Пролетар...</td>
      <td>7(905)0631212</td>
      <td>3.412000e+11</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [56]:
data = data.dropna()
data.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>HeadName</th>
      <th>LegalAddress</th>
      <th>Tel1</th>
      <th>INN1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Климачев Андрей Анатольевич</td>
      <td>Волгоградская обл., ст. Клетская, ул. Комарова...</td>
      <td>8(84466 )4-23-05</td>
      <td>3.412302e+09</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Калмыков Владимир Иванович</td>
      <td>Волгоградская область Клетский район х. Перела...</td>
      <td>(84473) 2-52-78</td>
      <td>3.430000e+11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Судин Виталий Иванович</td>
      <td>Волгоградская обл., ст. Клетская, ул. Пролетар...</td>
      <td>7(905)0631212</td>
      <td>3.412000e+11</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Брунилин Василий Валентинович</td>
      <td>Волгоградская обл. Клетский р-н ст. Кременская...</td>
      <td>8(904)4010370</td>
      <td>3.412001e+11</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Харитонова Нина Федоровна</td>
      <td>Волгоградская область Клетский район х. Захаро...</td>
      <td>844 66 4-41-93</td>
      <td>3.412000e+11</td>
    </tr>
  </tbody>
</table>
</div>

In [57]:
data['Tel1'] = data['Tel1'].str.replace('(', '')
data['Tel1'] = data['Tel1'].str.replace(')', '')
data['Tel1'] = data['Tel1'].str.replace('-', '')
data['Tel1'] = data['Tel1'].str.replace(' ', '')
data

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>HeadName</th>
      <th>LegalAddress</th>
      <th>Tel1</th>
      <th>INN1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Климачев Андрей Анатольевич</td>
      <td>Волгоградская обл., ст. Клетская, ул. Комарова...</td>
      <td>88446642305</td>
      <td>3.412302e+09</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Калмыков Владимир Иванович</td>
      <td>Волгоградская область Клетский район х. Перела...</td>
      <td>8447325278</td>
      <td>3.430000e+11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Судин Виталий Иванович</td>
      <td>Волгоградская обл., ст. Клетская, ул. Пролетар...</td>
      <td>79050631212</td>
      <td>3.412000e+11</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Брунилин Василий Валентинович</td>
      <td>Волгоградская обл. Клетский р-н ст. Кременская...</td>
      <td>89044010370</td>
      <td>3.412001e+11</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Харитонова Нина Федоровна</td>
      <td>Волгоградская область Клетский район х. Захаро...</td>
      <td>8446644193</td>
      <td>3.412000e+11</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>11916</th>
      <td>Куватова Любовь Николаевна</td>
      <td>403343, Волгоградская обл., г.Михайловка, ул.О...</td>
      <td>89053987209</td>
      <td>3.437002e+11</td>
    </tr>
    <tr>
      <th>11918</th>
      <td>Сырцова Наталья Васильевна</td>
      <td>403340, Волгоградская обл., г.Михайловка, ул.О...</td>
      <td>89610688063</td>
      <td>3.437016e+11</td>
    </tr>
    <tr>
      <th>11920</th>
      <td>Сафронов Владимир Викторович</td>
      <td>403340, Волгоградская обл., Михайловский р-он,...</td>
      <td>89275201208</td>
      <td>3.437009e+11</td>
    </tr>
    <tr>
      <th>11922</th>
      <td>Кременская Татьяна Дмитриевна</td>
      <td>403345, Волгоградская обл., г.Михайловка,ул.Ка...</td>
      <td>88446326471</td>
      <td>3.437001e+11</td>
    </tr>
    <tr>
      <th>11926</th>
      <td>Голенев Андрей Альбертович</td>
      <td>Волгоградская обл., г. Камышин, ул.Ленина, д34...</td>
      <td>89033714073</td>
      <td>3.453002e+09</td>
    </tr>
  </tbody>
</table>
<p>2458 rows × 4 columns</p>
</div>

In [ ]:
for phone in data['Tel1']:
    if len(phone) >= 11:
        print(phone)
        data['Tel1'][phone] = np.nan

data = data.dropna()

In [60]:
# Номер 8
Name = str(data.loc['HeadName', :])
print(Name)

KeyError: 'HeadName'